# ZHBJ

./: build.gradle  settings.gradle
SlidingMenu/: build.gradle
SlidingMenu/gradle/wrapper/: gradle-wrapper.properties
ViewPagerIndicator/: build.gradle
ViewPagerIndicator/src/main/java/com/viewpagerindicator/: TabPageIndicator.java
ViewPagerIndicatorLlibrary/src/main/res/color/: txt_tab_selector.xml  vpi__dark_theme.xml
ViewPagerIndicatorLlibrary/src/main/res/drawable/: vpi__tab_indicator.xml
ViewPagerIndicatorLlibrary/src/main/res/values/: vpi__colors.xml  vpi__styles.xml
app/: build.gradle
app/src/androidTest/java/com/potato/zhbj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/potato/zhbj/: Constants.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/potato/zhbj/activity/: GuideActivity.java  MainActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/com/potato/zhbj/base/: BaseMenuDetailPager.java  BasePager.java  TabDetailPager.java
app/src/main/java/com/potato/zhbj/base/impl/: GovPager.java  HomePager.java  NewsPager.java  ServicePager.java  SettingPager.java
app/src/main/java/com/potato/zhbj/base/menu/: InteractMenuDetailPager.java  NewsMenuDetailPager.java  PhotoMenuDetailPager.java  TopicMenuDetailPager.java
app/src/main/java/com/potato/zhbj/bean/: NewsBean.java  NewsTabBean.java  PhotosBean.java
app/src/main/java/com/potato/zhbj/fragment/: BaseFragment.java  ContentFragment.java  LeftMenuFragment.java
app/src/main/java/com/potato/zhbj/provider/: JPushReceiver.java
app/src/main/java/com/potato/zhbj/utils/: BitmapCacheUtils.java  CacheUtil.java  LocalCacheUtils.java  MD5Encoder.java  MemoryCacheUtils.java  NetCacheUtils.java  PrefUtil.java
app/src/main/java/com/potato/zhbj/view/: DensityUtils.java  NoScrollViewPager.java  PullToRefreshListView.java  TopNewsViewPager.java
app/src/main/res/color/: txt_guide_selector.xml  txt_menu_selector.xml  txt_tab_selector.xml
app/src/main/res/drawable/: btn_guide_selector.xml  btn_menu_selector.xml  shape_point_gray.xml  shape_point_red.xml  slidingmenu_shadow_left_menu.xml  tab_gov_selector.xml  tab_home_selector.xml  tab_news_selector.xml  tab_service_selector.xml  tab_setting_selector.xml
app/src/main/res/drawable-hdpi/: style_progress.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_splash.xml  fragment_content.xml  fragment_left.xml  item_big_pic.xml  layout_base.xml  layout_item.xml  layout_left_image.xml  layout_news_detail.xml  layout_photos.xml  layout_refresh.xml  layout_refresh_footer.xml  layout_refresh_header.xml  layout_tab_detail.xml  layout_titlebar.xml  layout_web.xml  list_item_header.xml  slidingmenu_frame_left_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/potato/zhbj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
