<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <com.potato.zhbj.view.TopNewsViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="230dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#93000000"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_topic_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标题"
                android:textColor="@android:color/white"
                android:textSize="@dimen/txt_topic_title" />

            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/tabIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="5dp"
                app:fillColor="@color/colorRed"
                app:pageColor="@color/colorGray"
                app:radius="3dp"
                app:strokeWidth="0dp" />
        </RelativeLayout>
    </FrameLayout>
